/** Generated by FG **/
@font-face {
	font-family: 'Conv_RobotoCondensed-Regular';
	src: url('fonts/RobotoCondensed-Regular.eot');
	src: local('?'), url('fonts/RobotoCondensed-Regular.woff') format('woff'), url('fonts/RobotoCondensed-Regular.ttf') format('truetype'), url('fonts/RobotoCondensed-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_VAGRoundedStd-Bold';
	src: url('fonts/VAGRoundedStd-Bold.eot');
	src: local('?'), url('fonts/VAGRoundedStd-Bold.woff') format('woff'), url('fonts/VAGRoundedStd-Bold.ttf') format('truetype'), url('fonts/VAGRoundedStd-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_VAGRoundedStd-Light';
	src: url('fonts/VAGRoundedStd-Light.eot');
	src: local('?'), url('fonts/VAGRoundedStd-Light.woff') format('woff'), url('fonts/VAGRoundedStd-Light.ttf') format('truetype'), url('fonts/VAGRoundedStd-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/**********************end font***********************/
*{
	margin:0;padding:0;
	position:relative;
}
img{
	max-width:100%;
	height:auto;
}
html{
	background:url(img/html_bg.jpg)no-repeat;
	background-size:cover;
	background-position:center center;
}
.container_full{
	overflow:hidden;
}
.container_head,.container{
	width:1140px;
	margin:0 auto;
}
.logo{
	float:left;
	margin-top:15px;
}
.manu_curt{
	float:right;
	overflow:hidden;
}
.curt_list{
	float:right;
	margin-top:20px;
	margin-bottom:5px;
}
.curt_list ul{
	margin:0;padding:0;
}
.curt_list ul li{
	float:left;
	list-style:none;
}
.curt_list ul li a{
	font-family:Conv_VAGRoundedStd-Light;
	display:block;
	padding:5px 15px;
	margin-left:8px;
	margin-right:8px;
	font-size:17px;
	color:#ffcd03;
	text-decoration:none;
}
.curt_list ul li:last-child a{
	margin-right:0px;
	padding-right:0px;
}
.curt_list .m_phone{
	
}
.curt_list .fa_border{
	border:1px solid #ffcd03;
}
.m_phone{
	margin-right:5px;
}

.main_manu{
	margin-top:10px;
	float:right;
}
.main_manu ul{
	margin:0;padding:0;
}
.main_manu ul li{
	float:left;
	list-style:none;
	margin:5px 22px;
}
.main_manu ul li a{
	text-decoration:none;
	font-family:Conv_VAGRoundedStd-Light;
	display:block;
	color:white;
	font-size:17px;
}
.main_manu ul li:last-child{
	margin-right:0;
}
.head_bg{
	background-color:#1773b9;
	background:url(img/head_bg.png)repeat-x;
	height:115px;
	z-index:10;
	overflow:hidden;
}
.head_bg_margin{
	margin-top:20px;
}
.head_img{
	background:url(img/slider_img.jpg)no-repeat;
	background-size:cover;
	background-position:center center;
	width:1820px;
	height:1240px;
	margin:0 auto;
	margin-top:-135px;
	z-index:9;
	position:relative;
}

.round_text{
	position:relative;
	overflow:hidden;
	height:800px;
}
.round_text:after{
	position:absolute;
	content:"";
	background-color:#1773b9;
	opacity:.9;
	height:480px;
	width:480px;
	border-radius:50%;
	top:270px;
	right:340px;
	z-index:9;
}
.round_text_in{
	margin-top: 354px;
	margin-left: 680px;
	z-index: 10;
	text-align: center;
}
.round_text_in p{
	font-size:40px;
	font-family:Conv_VAGRoundedStd-Bold;
	color:white;
	margin-top:35px;
}
.round_text_in a{
	font-size:20px;
	font-family:Conv_VAGRoundedStd-Light;
	color:#ffcd03;
	text-decoration:none;
	display:inline-block;
	padding:10px 25px;
	border:1px solid #ffcd03;
	margin-top:40px;
}
/****************************/
.welcome{
	text-align:center;
	margin-top:50px;
	margin-bottom:50px;
	position:relative;
}
.welcome:after{
	content:"";
	width:150px;
	height:2px;
	background-color:#d7d7d7;
	position:absolute;
	top:80px;
	left:50px;
}
.welcome:before{
	content:"";
	width:150px;
	height:2px;
	background-color:#d7d7d7;
	position:absolute;
	top:80px;
	right:50px;
}
.welcome h1{
	font-size:36px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Bold;
}
.welcome p{
	font-size:16px;
	color:#333333;
	line-height:28px;
	margin-top:25px;
	font-family:arial;
}
.left_project{
	background:url(img/home_img1.png)no-repeat;
	background-position:left-center;
	width:570px;
	height:570px;
	margin-right:10px;
	float:left;
}
.right_project{
	float:right;
}
.half_one_project{
	background:url(img/home_img2.png)no-repeat;
	background-position:left-center;
	width:560px;
	height:291px;
}
.hafl_two_project,.right_project,.half_one_project{
	overflow:hidden;
}
.hafl_two_project{
	margin-top:10px;
}
.half_two_of_one{
	background:url(img/home_img3.png)no-repeat;
	background-position:left-center;
	width:262px;
	height:268px;
	float:left;
	margin-right:11px;
}
.half_two_of_two{
	background:url(img/home_img4.png)no-repeat;
	background-position:left-center;
	width:286px;
	height:268px;
	float:right
}
.left_project a, .half_one_project a,.half_two_of_one a,.half_two_of_two a{
	text-decoration:none;
	color:#ffffff;
	font-size:28px;
	font-family:Conv_VAGRoundedStd-Bold;
	text-align:center;
	display:inline-block;
	padding:20px 35px;
	border:1px solid white;
}
.left_project,.half_one_project,.half_two_of_one,.half_two_of_two{
	text-align:center;
}
.left_project a{
	margin-top:50%;
}
.half_one_project a{
	margin-top:20%;
}
.half_two_of_one a{
	margin-top:40%;
}
.half_two_of_two a{
	margin-top:40%;
}
.approved_padding{
	padding-bottom:50px;
	margin-top:10px;
	border-bottom:2px solid #d7d7d7;
	background-color:white;
	padding-top:30px;
}
.approved_bg{
	width:1140px;
	margin:0 auto;
}
.approved h2{
	text-align:center;
	font-size:30px;
	font-family:Conv_VAGRoundedStd-Bold;
	background-color:white;
	display:inline-block;
	padding:5px 20px;
	left:40%;
	margin:0 auto;
}
.approved_ing{
	margin-top:20px;
}
.approved_ing img{
	float:right;
}
.approved_head1{
	background:url(img/border.png)no-repeat;
	background-position:left center;
	width:100%;
}
/**************footer start*****************/
.footer_all{
	overflow:hidden;
	padding-top:20px;
	padding-bottom:30px;
}
.footer_copyright{
	float:left;
}
.footer_copyright ul{
	list-style:none;
	margin:0;padding:0;
}
.footer_copyright ul li{
	float:left;
	margin-left:5px;
	margin-right:5px;
}
.footer_copyright ul li a{
	text-decoration:none;
	color:#636466;
	font-size:13px;
	font-family:arial;
}
.footer_menu{
	float:right;
}
.footer_menu ul{
	list-style:none;
	margin:0;padding:0;
}
.footer_menu ul li{
	float:left;
	margin-left:5px;
	margin-right:5px;
}
.footer_menu ul li a{
	text-decoration:none;
	font-family:arial;
}
.container_full_approved{
	width:100%;
	margin:0 auto;
	text-align:center;
	margin-top:20px;
}
.container_approved{
	position:relative;
}
.container_approved:before{
	position:absolute;
	content:"";
	width:100%;
	height:2px;
	background-color:#d7d7d7;
	left:0;
	top:25px;
}
.container_approved h2{
	display:inline-block;
	padding:5px 20px;
	font-size:30px;
	font-family:Conv_VAGRoundedStd-Bold;
	background-color:white;
}
/*********************************
	end home page
***********************************/
.container_midde{
	overflow:hidden;
	width:1210px;
	margin:0 auto;
	background-color:white;
	height:auto;
	margin-top:-115px;
}
.container_midde_inner{
	width:1140px;
	margin:0 auto;
	overflow:hidden;
	margin-top:145px;
}
/***********section left***********/
.section_left{
	float:left;
	width:260px;
	margin-top:14px;
	margin-right:30px;
	overflow:hidden;
}

.section_home_blog{
	display:block;
	margin-bottom:50px;
}
.section_home_blog a{
	text-decoration:none;
	color:#0066cc;
	font-family:arial;
	font-size:13px;
	margin-right:5px;
	margin-left:5px;
}
.container_midde_inner .modulpay{
	color:#fdca09;
}
.section_home_blog a:active,.section_home_blog a:hover{
	color:#fdca09;
}
/*******categories********/
.section_left .categories h3{
	display:block;
	padding-bottom:15px;
	border-bottom:2px solid #d6d6d6;
	font-size:24px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Bold;
	text-transform:uppercase;
}
.categories{
	margin-bottom:30px;
	overflow:hidden;
}
.section_left .categories ul li{
	list-style:none;
}
.section_left .categories ul li a{
	border-bottom:1px solid #ebebeb;
	font-size:18px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Light;
	padding:20px 0px;
	display:block;
	text-decoration:none;
}
/************recent_post*************/
.section_left .recent_post h3{
	display:block;
	padding-bottom:15px;
	margin-bottom:15px;
	border-bottom:2px solid #d6d6d6;
	font-size:24px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Bold;
	text-transform:uppercase;
}
.recent_post{
	overflow:hidden;
}
.post_single{
	margin-bottom:20px;
	padding-bottom:15px;
	overflow:hidden;
	border-bottom:1px solid #ebebeb;
}
.post_single .post_img{
	float:left;
	margin-right:10px;
}
.post_single .post_img img{
	
}
.post_single .post_text p{
	font-size:15px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Light;
}
/**************************/
.section_left .archive h3{
	display:block;
	padding-bottom:15px;
	border-bottom:2px solid #d6d6d6;
	font-size:24px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Bold;
	text-transform:uppercase;
}
.section_left .archive ul li{
	list-style:none;
}
.section_left .archive ul li a{
	border-bottom:1px solid #ebebeb;
	font-size:18px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Light;
	padding:15px 0px;
	display:block;
	text-decoration:none;
}
/*******************
	section-right
******************/
.section_right{
	float:right;
	width:850px;
	overflow:hidden;
}
.section_right h2{
	display:block;
	padding-bottom:15px;
	border-bottom:2px solid #d6d6d6;
	font-size:36px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Bold;
	text-transform:uppercase;
	margin-bottom:55px;
}
.blog_single{
	display:block;
	padding-bottom:40px;
	margin-bottom:30px;
	border-bottom:1px solid #ebebeb;
	overflow:hidden;
}
.blog_single .blog_single_text{
	float:left;
	width:655px;
	margin-right:30px;
}
.blog_single_img{
	float:right;
	width:165px;
}
.blog_single_text h4{
	font-size:22px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Light;
}
.blog_single_text span{
	font-size:15px;
	color:#999999;
	font-family:arial;
	margin-top:10px;
	display:block;
}
.blog_single_text p{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:24px;
	margin-top:10px;
}
.blog_single_text a{
	font-size:15px;
	color:#ffcd03;
	font-family:Conv_VAGRoundedStd-Light;
	padding:10px 20px;
	border:1px solid #ffcd03;
	margin-top:25px;
	display:inline-block;
	text-decoration:none;
}
/******************/
.page_no{
	float:right;
	margin-bottom:50px;
}
.page_no a{
	text-decoration:none;
	display:inline-block;
	padding:8px 15px;
	margin-left:10px;
	background-color:#0066cc;
	font-family:Conv_VAGRoundedStd-Bold;
	font-size:24px;
	color:white;
}
.page_no a:hover{
	color:white;
}
.page_no a:first-child{
	background-color:#ffcc00;
	color:black;
}
/*********** blog category html foot top*************/
.container_footer_top_wrapper{
	background-color:#636466;
	width:100%;
	height:auto;
}
.container_wrap{
	width:1140px;
	margin:0 auto;
	overflow:hidden;
	padding-top:40px;
	padding-bottom:70px;
}
.footer_top_single{
	float:left;
	width:262px;
	margin-right:30px;
	overflow:hidden;
}
.footer_top_single:last-child{
	margin-right:0px;
}
.footer_top_single h2{
	font-size:16px;
	color:#ffffff;
	text-transform:uppercase;
	border-bottom:2px solid white;
	padding-bottom:10px;
	margin-bottom:20px;
	font-family:Conv_VAGRoundedStd-Bold;
}
.footer_top_single h3{
	font-size:15px;
	color:#ffcb05;
	line-height:20px;
	font-family:Conv_RobotoCondensed-Regular;
}
.footer_top_single p{
	font-size:14px;
	color:#ffffff;
	line-height:18px;
	font-family:Conv_RobotoCondensed-Regular;
}
.footer_top_single .amazing1{
	margin-bottom:30px;
}
.m_information li{
	list-style:none;
	margin-bottom:15px;
}
.m_information li a{
	text-decoration:none;
	color:#ffcb05;
	display:block;
	font-family:Conv_RobotoCondensed-Regular;
}
.m_information li:last-child{
	margin-bottom:0px;
}
.footer_top_single input{
	width:100%;
	height:32px;
	background-color:white;
	border:1px solid white;
	margin-top:12px;
	padding-left:10px;
}
.footer_top_single .subcribe{
	display:inline-block;
	padding:10px 25px;
	border:1px solid #ffcd03;
	color:#ffcd03;
	text-decoration:none;
	font-size:15px;
	margin-top:15px;
	float:right;
	font-family:Conv_VAGRoundedStd-Light;
}
.footer_top_single .safety_list{
	
}
.footer_top_single .safety_list li{
	list-style:none;
	margin-bottom:23px;
}
.footer_top_single .safety_list li a{
	text-decoration:none;
	color:#ffcb05;
	font-family:Conv_RobotoCondensed-Regular;
	font-size:15px;
}
.footer_top_single .safety_img{
	margin:0;padding:0;
}
.footer_top_single .safety_img li{
	float:left;
	list-style:none;
	margin-right:8px;
}
.footer_top_single .safety_img li a{
	text-decoration:none;
}
.footer_top_single .safety_img li:last-child{
	margin-right:0px;
}
/******************blog post********************/
.top_article{
	overflow:hidden;
}
.article_text{
	width:440px;
	float:left;
	margin-right:50px;
}
.article_text h1{
	color:#0b73ba;
	font-size:36px;
	font-family:Conv_VAGRoundedStd-Bold;
	line-height:42px;
	margin-top:13px;
}
.article_text span{
	color:#999999;
	font-size:15px;
	font-family:arial;
	line-height:24px;
	margin-top:5px;
	margin-bottom:5px;
	display:block;
}
.article_text p{
	color: #333;
	font-size: 15px;
	line-height: 22px;
	font-family: arial;
	margin-bottom: 10px;
}
.article_text a{
	text-decoration:none;
	color:#ff0000;
}
.bottom_article{
	overflow:hidden;
	margin-top:15px;
}
.bottom_article p{
	color:#333333;
	font-size:15px;
	line-height:25px;
	font-family:arial;
	margin-bottom:15px;
}
.bottom_article a{
	text-decoration:none;
	color:#ff0000;
}
/****************** category html*************************/
.container_midde_inner h1{
	font-size:36px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Bold;
	display:block;
	border-bottom:2px solid #d6d6d6;
	padding-bottom:15px;
	margin-bottom:15px;
}
.moduply_capital_left{
	float:left;
	width:460px;
	overflow:hidden;
	margin-right:125px;
}
.moduply_capital{
	padding-bottom:30px;
	border-bottom:2px solid #d6d6d6;
	display:block;
	overflow:hidden;
}
.moduply_capital_right .capital_button{
	
}
.moduply_capital_right .capital_button a{
	text-decoration:none;
	color:#ffcb05;
	font-size:16px;
	background-color:#0066b3;
	padding:10px 25px;
	border-radius:23px;
	padding-left:10px;
	display:inline-block;
	font-family:Conv_VAGRoundedStd-Light;
	margin-right:10px;
}
.moduply_capital_right .fa_fa{
	margin-right:10px;
	background-color:#ffcb08;
	padding:8px;
	border-radius:50%;
	color:#0066b3;
}
.moduply_capital_right p{
	font-size:15px;
	color:#333333;
	line-height:24px;
	margin-bottom:100px;
	font-family:arial;
}

.container_midde_inner .arrow_products{
	
}
.arrow_products .arrow{
	margin-top:15px;
	overflow:hidden;
	width:100%;
	margin-bottom:30px;
	display:block;
}
.arrow_products .arrow p{
	float:left;
	width:400px;
	font-size:15px;
	color:#333333;
	font-family:arial;
}
.arrow_products .arrow .fort_category{
	float:left;
}
.arrow_products .arrow input{
	width:225px;
	height:40px;
	border:1px solid #dddddd;
	background-color:white;
	padding-left:10px;
	overflow:hidden;
	position:relative;
	margin-right:10px;
}
.arrow_products .arrow .category_input{
	margin-right:0px;
}
.arrow_products .arrow img{
	margin-left:-35px;
	overflow:hidden;
	position:absolute;
	margin-top:15px;
}
.products .products_list{
	margin-bottom:25px;
	overflow:hidden;
}
.products .product_single{
	float:left;
	width:200px;
	height:255px;
	margin-right:35px;
	text-align:center;
	border-radius:0px 0px 5px 5px;
}
.products .product_single:last-child{
	margin-right:0px;
}
.products .product_single .single_ing{
	border: 2px solid #D6D6D6;
	height: 200px;
}
.products .product_single .single_ing img{
	margin-top:25px;
}
.products .product_single .single_text{
	background-color: #1875BA;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 0px 0px 5px 5px;
	text-align:left;
	padding-left:10px;
}
.products .product_single .single_text p{
	font-size:16px;
	color:#ffffff;
	font-family:Conv_VAGRoundedStd-Bold;
}
.products .product_single .single_text span{
	font-size:15px;
	color:#ffffff;
	font-family:Conv_VAGRoundedStd-Light;
}
.category_page_top_border{
	border-top: 2px solid #d6d6d6;
	padding-top: 20px;
	width:100%;
	text-align:right;
}
/****************************************************
	Contact index start 
*********************/
.contact_div{
	overflow:hidden;
	margin-top:-20px;
}
.contact_div h2{
	font-size: 36px;
	color: #0B73BA;
	font-family: Conv_VAGRoundedStd-Bold;
	padding-bottom: 10px;
	border-bottom: 2px solid #d6d6d6;
	margin-bottom: 25px;
	display: block;
}
.contact_div span{
	font-size:15px;
	font-family:arial;
	color:#0b73ba;
	margin-top:10px;
	display:block;
}
.contact_side{
	margin-top:40px;
	overflow:hidden;
	margin-bottom:80px;
}
.contact_information{
	overflow:hidden;
	width:550px;
	float:left;
	margin-right:30px;
}
.contact_information_left{
	float:left;
	overflow:hidden;
	width:50%;
}
.contact_information_left .new_act{
	margin-bottom:50px;
	overflow:hidden;
} 


.contact_information_right{
	overflow:hidden;
	width:50%;
}
.contact_information_right .wa{
	margin-bottom:50px;
	overflow:hidden;
}
.contact_information h2{
	font-size:25px;
	color:#0b73ba;
	font-family:Conv_VAGRoundedStd-Light;
	text-transform:uppercase;
	margin-bottom:25px;
}
.contact_information_left .new_act h4{
	font-size:15px;
	color:#cc0000;
	font-family:arial;
	line-height:24px;
}
.contact_information_left .new_act h5{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:24px;
	font-weight:bold;
}
.contact_information_left .new_act span{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:22px;
}
.contact_information_left .qld h4{
	font-size:15px;
	color:#cc0000;
	font-family:arial;
	line-height:24px;
}
.contact_information_left .qld h5{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:24px;
	font-weight:bold;
}
.contact_information_left .qld span{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:22px;
}

.contact_information_right .wa h4{
	font-size:15px;
	color:#cc0000;
	font-family:arial;
	line-height:24px;
}
.contact_information_right .wa h5{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:24px;
	font-weight:bold;
}
.contact_information_right .wa span{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:22px;
}
.contact_information_right .international h4{
	font-size:15px;
	color:#cc0000;
	font-family:arial;
	line-height:24px;
}
.contact_information_right .international h5{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:24px;
	font-weight:bold;
}
.contact_information_right .international span{
	font-size:15px;
	color:#333333;
	font-family:arial;
	line-height:22px;
}
.contact_form{
	overflow:hidden;
}
.contact_form h2 {
    font-size: 25px;
    color: #0B73BA;
    font-family: Conv_VAGRoundedStd-Light;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.contact_form label {
    font-size: 15px;
    color: #333333;
    font-family: arial;
	display:block;
	margin-bottom:5px;
}
.contact_form label> span{
    color: red;
}
.contact_form input {
	margin-bottom:10px;
	height:35px;
	width:330px;
	border:2px solid #e6e6e6;
	padding-left:7px;
}
.contact_form textarea {
	width:433px;
	height:264px;
	border:2px solid #e6e6e6;
	margin-bottom:20px;
	display:block;
	overflow:hidden;
}
.contact_form input[type=submit] {
	width:130px;
	height:50px;
	border:2px solid #0066cc;
	background-color:white;
	font-size:20px;
	text-transform:uppercase;
	color:#0066cc;
	cursor:pointer;
}
/******************
	general index
******************/
.general_side_left{
	width:740px;
	float:left;
	overflow:hidden;
	margin-right:40px;
	margin-bottom:130px;
}
.general_side h2{
	font-size:28px;
	color:#0b73ba;
	text-transform:uppercase;
	display:block;
	margin-top:25px;
	margin-bottom:35px;
	font-family: Conv_VAGRoundedStd-Light;
}
.general_side_left p{
	font-size:15px;
	color:#333333;
	line-height:24px;
	margin-bottom:30px;
	font-family:arial;
}
.general_side_right .general1{
	margin-bottom:30px;
}
/*******************
	product_details index
************************/
.product_details1{
	overflow:hidden;
}
.product_details1_left{
	overflow:hidden;
	float:left;
	width:555px;
	margin-right:60px;
}
.product_details1_right{
	overflow:hidden;
}
.product_details1_left_img img{
	width:100%;
	height:auto;
	margin-top:70px;
}
.product_details1_left_link{
	margin-top:80px;
	overflow:hidden;
}
.product_details1_left_link ul{
	margin:0;padding:0;
}
.product_details1_left_link ul li {
	float:left;
	list-style:none;
	margin-right:12px;
}
.product_details1_left_link ul li a{
	text-decoration:none;
	display:block;
}
.product_details1_left_link ul li:last-child {
	margin-right:0px;
}
.product_details1_left_link .detail_left_aro{
	margin-top:35px;
}
.pro_det_right01{
	overflow:hidden;
	padding-bottom:20px;
	border-bottom:2px solid #d6d6d6;
}
.pro_det_right01_logo{
	float:left;
}
.pro_det_right01_text{
	float:right;
}
.pro_det_right01_text h2{
	font-size:30px;
	color:#0b73ba;
	font-family: Conv_VAGRoundedStd-Bold;
}
.pro_det_right01_text p{
	font-size:22px;
	color:#0b73ba;
	font-family: Conv_VAGRoundedStd-Light;
	float:right;
}
.pro_det_right02_btn{
	margin-bottom:30px;
}
.pro_det_right02{
	overflow:hidden;
	margin-top:25px;
	margin-bottom:30px;
}
.pro_det_right02_btn a{
	display:inline-block;
	font-size:19px;
	text-transform:uppercase;
	border-radius:37px;
	text-decoration:none;
	text-align:center;
	font-family: Conv_VAGRoundedStd-Light;
	width:210px;
	height:60px;
}
.pro_det_right02_btn01{
	background-color:#0066b3;
	color:#ffcb05;
	width:210px;
	height:60px;
	margin-right:20px;
}
.pro_det_right02_btn01 img{
	background-color:#ffcb08;
	padding:10px;
	border-radius:50%;
	width:25px;
	height:19px;
	margin-left: -10px;
	margin-top: 10px;
	margin-right: 8px;
	
}
.pro_det_right02_btn01 span{
	margin-bottom: 8px;
	overflow: hidden;
	display: inline-block;
}
.pro_det_right02_btn02{
	background-color:#e1e1e1;
	color:#0065b3;
}
.pro_det_right02_btn02 img{
	background-color:#0065b3;
	padding:10px;
	border-radius:50%;
	width:25px;
	height:19px;
	margin-left: -25px;
	margin-top: 10px;
	margin-right: 25px;
	
}
.pro_det_right02_btn02 span{
	margin-bottom: 8px;
	overflow: hidden;
	display: inline-block;
	
}
.pro_det_right02_prag p{
	font-size:16px;
	color:#333333;
	font-family:arial;
	line-height:24px;
}

.pro_det_right03 h3{
	font-size:20px;
	color:#0b73ba;
	font-family: Conv_VAGRoundedStd-Bold;
	margin-bottom:25px;
}
.pro_det_right03 p{
	font-size:15px;
	color:#333333;
	font-family: arial;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom:2px solid #d6d6d6;
}
.pro_det_right03 strong{
	width:180px;
	display:inline-block;
	padding-left:5px;
}
.pro_det_right03 sup{
	font-size:10px;
}
.pro_det_right04{}
.pro_det_right04 h3{
	font-size:20px;
	color:#0b73ba;
	font-family: Conv_VAGRoundedStd-Light;
	margin-bottom:10px;
	margin-top:20px;
}
.pro_det_right04 ul{
	
}
.pro_det_right04 ul li{
	list-style:none;
	float:left;
	margin-right:15px;
}
.pro_det_right04 ul li a{
	text-decoration:none;
	display:block;
	text-align:center;
	color:#333333;
	font-size:15px;
	font-family:arial;
	
}
.product_details2{
	overflow:hidden;
	margin-top:80px;
}
.product_details2_list{
	border-bottom:2px solid #0066b3;
	overflow:hidden;
}
.product_details2_list ul{
	
}
.product_details2_list ul li{
	list-style:none;
	float:left;
	margin-right:5px;
}
.product_details2_list ul li a{
	display:block;
	text-decoration:none;
	padding:10px 30px;
	background-color:#0066b3;
	color:white;
	font-size:20px;
	font-family: Conv_VAGRoundedStd-Bold;
}
.product_details2_list ul li a:hover{
	color:#0066b3;
	background-color:#ffcb08;
}
.product_details2_list .active_plan{
	color:#0066b3;
	background-color:#ffcb08;
}
.product_details2_text_in{
	background-color:#eeeeef;
	overflow:hidden;
	padding-left:50px;
	padding-bottom:30px;
}
.pro_de_text_wrap{
	width:184px;
	height:auto;
	float:left;
	overflow:hidden;
	margin-right:20px;
	margin-top:40px;
	text-align:center;
}
.pro_de_text{
	float:left;
	width:180px;
	height:115px;
	background-color:white;
	text-align:center;
	border:2px solid #cccccc;
}
.pro_de_text img{
	display:inline-block;
	margin-top:20px;
}
.pro_de_text .top_view2{
	display:inline-block;
	margin-top:30px;
}
.pro_de_text_wrap p{
	font-size:15px;
	font-family:arial;
	color:#333333;
	margin-top:10px;
	display:inline-block;
}
.product_details3{
	margin-top:30px;
}
.product_details3 h2{
	font-size:30px;
	color:#0066b3;
	font-family: Conv_VAGRoundedStd-Light;
	text-align:center;
	margin-bottom:30px;
}
.product_details3{
	margin-bottom:50px;
	overflow:hidden;
}
.product_details3 ul{
	overflow:hidden;
}
.product_details3 ul li{
	list-style:none;
	float:left;
	width:223px;
	margin-right:58px;
}
.product_details3 ul li:first-child{
	list-style:none;
	width:12px;
	height:19px;
	border:none;
	margin-right:25px;
}
.product_details3 ul li:last-child{
	list-style:none;
	float:left;
	width:12px;
	height:19px;
	border:none;
	margin-right:0px;
}
.product_details3 p{
	text-align:center;
	color:#0066b3;
	font-family: Conv_VAGRoundedStd-Bold;
	font-size:17px;
	margin-top:20px;
}
.product_details3 li img{
	margin-top:40px;
}
.product_details3 .detail_left_margin{
	margin-top:60px;
}
.product_details3 .detail_left_margin2{
	margin-top:70px;
}
.product_details3 ul li a{
	text-decoration:none;
	display:block;
	width:223px;
	height:223px;
	border:1px solid #cccccc;
	text-align:center;
}
.product_details3 ul li:first-child a{
	list-style:none;
	float:left;
	width:12px;
	height:19px;
	border:none;
	margin-right:25px;
}
.product_details3 ul li:last-child a{
	list-style:none;
	float:left;
	width:12px;
	height:19px;
	border:none;
	margin-left:25px;
	margin-right:0px;
}

.product_details3 .pro_detail4{
	margin-right:0px;
}
.detail_left_aro{
	margin-top:65px;
}
/***********************
	project index
***********************/
.projects{
	width:100%;
	overflow:hidden;
	margin-bottom:70px;
}
.recent_projects{
	width:850px;
	overflow:hidden;
	margin-right:30px;
	float:left;
}
.projects> p{
	margin-bottom:30px;
	color:#333333;
	font-size:15px;
	font-family:arial;
}
.project_row_01,.project_row_02,.project_row_03{
	width:100%;
	margin-bottom:45px;
	overflow:hidden;
}
.project_row_04{
	width:100%;
	margin-bottom:80px;
	overflow:hidden;
}
.project_row_single{
	float:left;
	margin-right:30px;
}
.project_row_single h4{
	color:#0066b3;
	font-size:18px;
	font-family: Conv_VAGRoundedStd-Bold;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom:1px solid #e1e1e1;
	margin-top:10px;
}
.project_row_single p{
	color:#333333;
	font-size:15px;
	font-family: Conv_VAGRoundedStd-Bold;
}
.project_row_single:last-child{
	margin-right:0px;
}
.organization_type_sidebar{
	width:260px;
	overflow:hidden;
}
.orga_type{
	margin-bottom:25px;
	overflow:hidden;
}
.orga_type h2{
	font-size:24px;
	color:#0066b3;
	font-family: Conv_VAGRoundedStd-Light;
	text-transform:uppercase;
	margin-bottom:10px;
}
.orga_type select{
	width:100%;
	height:33px;
	border:1px solid #e4e4e4;
	background-color:white;
}
.budget{
	overflow:hidden;
	margin-bottom:20px;
}
.budget h2{
	font-size:24px;
	color:#0066b3;
	font-family: Conv_VAGRoundedStd-Light;
	text-transform:uppercase;
	margin-bottom:10px;
}
.budget select{
	width:100%;
	height:33px;
	border:1px solid #e4e4e4;
	background-color:white;
}
.latest_projects{
	background-color:#ebebeb;
	overflow:hidden;
}
.latest_projects_inner{
	margin-left:10px;
	margin-top:20px;
}
.timbrell_park{
	width:100%;
	overflow:hidden;
	margin-bottom:20px;
}
.timbrell_park .timbrell_park_img{
	float:left;
	margin-right:15px;
	margin-top:5px;
	overflow:hidden;
}
.timbrell_park .timbrell_park_img img{
	width:66px;
	height:67px;
}
.latest_projects_inner h3{
	font-size:20px;
	color:#0066b3;
	font-family: Conv_VAGRoundedStd-Light;
	text-transform:uppercase;
	margin-bottom:15px;
}
.timbrell_park_text{
	overflow:hidden;
}
.timbrell_park_text h4{
	font-size:15px;
	color:#0066b3;
	font-family: Conv_VAGRoundedStd-Bold;
	padding-bottom:4px;
	margin-bottom:4px;
	border-bottom:1px solid #e1e1e1;
}
.timbrell_park_text span{
	font-size:11px;
	color:#000000;
	font-family: Conv_VAGRoundedStd-Bold;
	margin-bottom:5px;
	display:inline-block;
}
.timbrell_park_text p{
	color:#333333;
	font-size:13px;
	font-family: Conv_VAGRoundedStd-Light;
	line-height:auto;
}
.timbrell_park_text a{
	color:#ffcd03;
	font-size:15px;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	margin-top:15px;
	font-family: Conv_VAGRoundedStd-Light;
}
/********************************************
			project_details
***************************************/
.projects_detail{
	width:850px;
	overflow:hidden;
	margin-right:30px;
	float:left;
}
.projects_detail_wrapper> p{
	margin-bottom: 25px;
	color: #333;
	font-size: 15px;
	font-family: arial;
}
.product_link_margin{
	margin-top:30px;
	margin-bottom:50px;
}
.project_details_content> p{
	color:#333333;
	font-size:15px;
	margin-bottom:40px;
	line-height:25px;
	font-family:arial;
}
.project_details_content a{
	text-decoration:none;
	color:red;
}
.project_det_right03 h3{
	font-size:28px;
	color:#0b73ba;
	font-family: Conv_VAGRoundedStd-Light;
	margin-top:50px;
}
.projects_map{
	margin-top:30px;
	overflow:hidden;
}
.projects_map p{
	color:#333333;
	font-size:15px;
	margin-top:20px;
	font-family: Conv_VAGRoundedStd-Light;
	margin-bottom:50px;
}
.projects_map a{
	text-decoration:none;
	color:#0b73ba;
	float:right;
}












