<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	
</head>
<body>
	<div class="container-full header-bg header-bg-position"> <!---header part--->
		<div class="container">
			<header class="header-part ">
				<div class="logo">
					<img src="img/logo.png" alt="logo img" />
				</div>
				<div class="menu top_menu">                                     
					<ul id="nav">
						<li><a class="active" href="#">HOME</a></li>
						<li><a href="mockup_blog-category_01.html">ABOUT US</a></li>
						<li><a href="mockup_product_02.html">PRODUCTS</a></li>
						<li><a href="mockup_general_01.html">PRODUCT CATALOGUE</a></li>
						<li><a href="mockup_blog-post_01.html">BLOG</a></li>
						<li><a href="mockup_contact_01.html">CONTACT US</a></li>
					</ul>
				</div>
				<div class="text-head">
					<span> <img src="img/phone.png" alt="" />02 4862 9000</span>
					<p>10-12 Oxleys Hill Rd . Bowral, NSW 2575</p>
				</div>
			
			</header>
		</div>
	</div>
	<div class="container-full poster-bg  owl-carousel owl-carousel-run"> <!---poster or slider part--->
		<div class="container ">
			<section class="section-part ">
				<div class="section-part-text ">
				<div class="section-part-text-left">
					<h1>Golden Group</h1>
					<p>Golden Group are a specialist importer of machinery for the Garments Factory, Turf and Municipal Industry, with product lines that include Garments and forestry mulchers, reach mowers, and vacuum units.</p>
					<a href="#"> <i class="fa fa-facebook-square"></i> <span>Read More</span></a>
				</div>
			
				</div>
			</section>
		</div>
		<div class="container ">
			<section class="section-part ">
				<div class="section-part-text ">
					<div class="section-part-text-left">
						<h1>Golden Group</h1>
						<p>Golden Group are a specialist importer of machinery for the Garments Factory, Turf and Municipal Industry, with product lines that include Garments and forestry mulchers, reach mowers, and vacuum units.</p>
						<a href="#"> <i class="fa fa-facebook-square"></i> <span>Read More</span></a>
					</div>
				</div>
			</section>
		</div>
		<div class="container ">
			<section class="section-part ">
				<div class="section-part-text ">
					<div class="section-part-text-left">
						<h1>Golden Group</h1>
						<p>Golden Group are a specialist importer of machinery for the Garments Factory, Turf and Municipal Industry, with product lines that include Garments and forestry mulchers, reach mowers, and vacuum units.</p>
						<a href="#"> <i class="fa fa-facebook-square"></i> <span>Read More</span></a>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full welcome-bg"> <!---welcome part--->
		<div class="container">
			<section class="welcome-part">
				<article class="welcome-head">
					<h2>Welcome</h2>
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
					<p>Golden Group are a specialist importer of machinery for the Garments, Turf and Municipal Industry, with product lines that include garment factory and forestry mulchers, reach mowers, specialist turf mowers and vacuum units.</p>
				</article>
				<div class="welcome-pragraph-two-part">
					<div class="welcome-pragraph-left">
						<article>
							<p>Building on 40 years of experience in the retail machinery space, Golden Group has the qualifications to source premium machinery that suits the specific requirements of the Australian operating environments.</p>
						</article>
					</div>
					<div class="welcome-pragraph-right">
						<article>
							<p>Over the course of our business career we have witnessed machinery imported from Europe that does not suit Australian conditions. Unlike Europe, Australian farmland has not been improved by hundreds of generations of farmers.</p>
						</article>
					</div>
				</div>
				<div class="welcome-pragraph">
					<article>
						<p>Equipment used in Australian conditions has to deal with a much harsher environment. At Armour Group, we have set ourselves to source only the best equipment and have worked with European manufacturers to tailor-make machinery that lasts.</p>
					</article>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full products-bg"><!---products part--->
		<div class="container">
			<section class="products-part">
				<div class="product-header">
					<h2>Products</h2>
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
				</div>
				<div class="products-single-wrap ">
					<div class="products-single">
						<div class="products-single-img">
							<img class="farm1" src="img/farm1.png" alt="farm1" />
							<a href="#"><img class="municipalimg" src="img/municipalimg.png" alt="municipalimg"/></a>
						</div>
						<div class="products-single-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi enim, mattis id sem nec, varius pretium risus.</p>
							<a href="#">View Products</a>
						</div>
					</div>
					<div class="products-single">
						<div class="products-single-img">
							<img class="farm1" src="img/municipal.png" alt="farm1" />
							<a href="#"><img class="municipalimg" src="img/municipalimg.png" alt="municipalimg"/></a>
						</div>
						<div class="products-single-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi enim, mattis id sem nec, varius pretium risus.</p>
							<a href="#">View Products</a>
						</div>
					</div>
					<div class="products-single">
						<div class="products-single-img">
							<img class="farm1" src="img/worker.png" alt="farm1" />
							<a href="#"><img class="municipalimg" src="img/municipalimg.png" alt="municipalimg"/></a>
						</div>
						<div class="products-single-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi enim, mattis id sem nec, varius pretium risus.</p>
							<a href="#">View Products</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full featured-products-bg   " ><!---featured products part--->
		<div class="container">
			<section class="featured-products">
				<div class="featured-products-inner">
					<div class="featured-products-header">
						<h2>FEATURED PRODUCTS</h2>
					</div>
					<div class="featured-products-single-wrap ">
						<div class="featured-products-single">
							<div class="featured-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>OLOGIV BML</p>
						</div>
						<div class="featured-products-single">
							<div class="featured-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>OLOGIV BML</p>
						</div>
						<div class="featured-products-single">
							<div class="featured-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>OLOGIV BML</p>
						</div>
						<div class="featured-products-single">
							<div class="featured-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>OLOGIV BML</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full detailes-bg  "> <!---Latest news, gallery etc widget --->
		<div class="container">
			<section class="detailes-part">
				<div class="detailes-part-single ">
					<img src="img/nlogo.png" alt="nlogo" />
					<h3>LATEST NEWS </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi enim, mattis id sem nec, varius pretium risus.</p>
					<a href="#">Read More</a>
				</div>
				<div class="detailes-part-single">
					<img src="img/g-logo.png" alt="nlogo" />
					<h3>LATEST NEWS </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi enim, mattis id sem nec, varius pretium risus.</p>
					<a href="#">Read More</a>
				</div>
				<div class="detailes-part-single">
					<img src="img/b-logo.png" alt="nlogo" />
					<h3>LATEST NEWS</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi enim, mattis id sem nec, varius pretium risus.</p>
					<a href="#">Read More</a>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full brand-we-sell-bg"> <!---Brand Logo part--->
		<div class="container">
			<section class="brand-we-sell">
				<div class="brand-we-sell-header">
					<h2>Brands we sell</h2>
				</div>
				<ul class="brand-icon">
					<li><img src="img/pro-logo1.png" alt="brand-logo1"/></li>
					<li><img src="img/brand-logo1.png" alt="brand-logo1"/></li>
					<li><img src="img/brand-logo2.png" alt="brand-logo1"/></li>
					<li><img src="img/brand-logo3.png" alt="brand-logo1"/></li>
				</ul>
			</section>
		</div>
	</div>
	<div class="container-full footer-top-bg"><!---footer top part--->
		<div class="container">
			<section class="footer-top">
				<div class="footer-top-single">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Product Catalogue</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>Our Products</h4>
					<ul>
						<li><a href="#">Agricultural</a></li>
						<li><a href="#">Municipal</a></li>
						<li><a href="#">Construction</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>FOLLOW US</h4>
					<ul class="follow">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
					</ul>
					<div class="footer-top-single-bottom">
						<h4 class="payment-head">Payments We Accept</h4>
						<ul class="paid-icon">
							<li><img src="img/visa.png" alt="visa" /></li>
							<li><img src="img/mastercard.png" alt="mastercard" /></li>
						</ul>
					</div>
				</div>
				<div class="footer-top-single">
					<h4>contact</h4>
					<p><span>Address:</span><br>
					1560 Stadium Market Rd <br>
					Mirpur, Dhaka-1216<br>
					<span>Ph:</span> +88 3255 7000<br>
					<span>Email:</span> info@goldengroup.com.au
					</p>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-bg"><!---footer part--->
		<div class="container">
			<footer class="footer-part">
				<ul>
					<li>Golden Group @2017</li>
					<li>|</li>
					<li>Web Design by Lemon@Reza</li>
				</ul>
			</footer>
		</div>
	</div>
	
	
	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>
</html>