<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	
</head>
<body>
	<div class="container-full contact-header-bg "> <!---header part--->
		<div class="container">
			<header class="header-part">
				<div class="logo">
					<img src="img/logo.png" alt="logo img" />
				</div>
				<div class="menu top_menu">                                     
					<ul id="nav">
						<li><a class="active" href="index.html">HOME</a></li>
						<li><a href="mockup_blog-category_01.html">ABOUT US</a></li>
						<li><a href="mockup_product_02.html">PRODUCTS</a></li>
						<li><a href="mockup_general_01.html">PRODUCT CATALOGUE</a></li>
						<li><a href="mockup_blog-post_01.html">BLOG</a></li>
						<li><a href="mockup_contact_01.html">CONTACT US</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container-full poster-contact-bg"> <!---poster of contact index part--->
		<div class="container">
		
		</div>
	</div>
	<div class="container-full contuct-us-bg"> <!---poster of contact index part--->
		<div class="container">
			<div class="contuct-us-top">
				<h2>Contact Us</h2>
				<div class="demarcation-logo">
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
				</div>
			</div>
			<div class="contuct-us-bottom">
				<div class="contuct-us-bottom-left">
					<div class="armour-ad">
						<h4>Armour Group</h4>
						<p>10-12 Oxleys Hill Rd. Bowral, NSW 2575</p>
					</div>
					<div class="armour-cont">
						<p><span>Telephone:</span> 02 4862 9000</p>
						<p><span>Email:</span> info@armourgroup.com.au</p>
					</div>
				</div>
				<div class="contuct-us-bottom-right">
					<h3>CONTACT FORM</h3>
					<p>For additional information on our products and services please contact us using the form below:</p>
					<div class="form-part">
						<form action="#">
							<span>Full Name: *</span>
							<input type="text" />
							<span>Full Name: *</span>
							<input type="text" />
							<div class="email-number">
								<div class="email-index">
									<span>Email Address: *</span>
									<input type="email" />
								</div>
								<div class="number-index">
									<span>Telephone Number:</span>
									<input type="number" />
								</div>
							</div>
							<div class="text-area">
								<span>Message: *</span>
								<textarea name="lemon" id="lemon1" ></textarea>
								<a href="#">Send</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-full footer-top-bg"><!---footer top part--->
		<div class="container">
			<section class="footer-top">
				<div class="footer-top-single">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Product Catalogue</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>Our Products</h4>
					<ul>
						<li><a href="#">Agricultural</a></li>
						<li><a href="#">Municipal</a></li>
						<li><a href="#">Construction</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>FOLLOW US</h4>
					<ul class="follow">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
					</ul>
					<div class="footer-top-single-bottom">
						<h4 class="payment-head">Payments We Accept</h4>
						<ul class="paid-icon">
							<li><img src="img/visa.png" alt="visa" /></li>
							<li><img src="img/mastercard.png" alt="mastercard" /></li>
						</ul>
					</div>
				</div>
				<div class="footer-top-single">
					<h4>contact</h4>
					<p><span>Address:</span><br>
					10-12 Oxleys Hill Rd <br>
					Bowral, NSW 2575<br>
					<span>Ph:</span> 02 4862 9000<br>
					<span>Email:</span> info@armourgroup.com.au
					</p>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-bg"><!---footer part--->
		<div class="container">
			<footer class="footer-part">
				<ul>
					<li>Armour Group @2017</li>
					<li>|</li>
					<li>Web Design by Quikclicks</li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>