<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	
</head>
<body>
	<div class="container-full header-bg-blog-catg"> 
	<!---header part--->
		<div class="container">
			<header class="header-part">
				<div class="logo">
					<img src="img/logo.png" alt="logo img" />
				</div>
				<div class="menu top_menu">                                     
					<ul id="nav">
						<li><a class="active" href="index.html">HOME</a></li>
						<li><a href="mockup_blog-category_01.html">ABOUT US</a></li>
						<li><a href="mockup_product_02.html">PRODUCTS</a></li>
						<li><a href="mockup_general_01.html">PRODUCT CATALOGUE</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="mockup_contact_01.html">CONTACT US</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container-full blog-bg1">
		<div class="container">
			<div class="blog-part">
				<h3>Blog</h3>
			</div>
		</div>
	</div>
	<div class="container-full">
		<div class="container">
			<div class="blog-bottom">
				<div class="home-blogc">
					<p><a href="#">Home</a> <i class="fa fa-angle-right"></i> <a class="blog-active" href="#">Blog</a></p>
				</div>
				<div class="demarcation-logo">
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
				</div>
			</div>
		</div>
	</div>
	<div class="container-full blog-category-portfolio-bg">
		<div class="container">
			<div class="blog-category-portfolio">
				<div class="category-sidebarleft"> <!----widget left part---->
					<div class="categories-wiged">
						<ul>
							<li><a href="#">Categories</a></li>
							<li><a href="#">Category 1</a></li>
							<li><a href="#">Category 2</a></li>
							<li><a href="#">Category 3</a></li>
							<li><a href="#">Category 4</a></li>
							<li><a href="#">Category 5</a></li>
						</ul>
					</div>
					<div class="latest-wiged">
						<h3>Latest</h3>
						<ul>
							<li class="latest-wiged-singl">
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien</p>
									<span>3 March, 2016</span>
								</a>
							</li>
							<li class="latest-wiged-singl">
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien</p>
									<span>3 March, 2016</span>
								</a>
							</li>
							<li class="latest-wiged-singl">
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien</p>
									<span>3 March, 2016</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="archives-wiged">
						<h3>ARCHIVES</h3>
						<ul>
							<li><a href="#">2015 (12)</a></li>
							<li><a href="#">2014 (24)</a></li>
							<li><a href="#">2013 (5)</a></li>
							<li><a href="#">2012 (8)</a></li>
						</ul>
					</div>
				</div>
				<div class="category-textright blog-post-bg">
					<div class="category-textright-inner">
						<img src="img/blog-post.jpg" alt="blog post" />
						<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien.</h1>
						<span>By Admin on 3 March, 2016  in <a href="#">Category 1</a></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas ex eget finibus vulputate. Praesent sed sem porta, convallis libero ac, lobortis tellus. Nullam ac egestas eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Cras malesuada diam elit, quis iaculis diam pretium eget. Praesent sed efficitur urna. Aenean nec lorem vel mauris viverra tempus. Cras mollis egestas felis ac tristique. Etiam nec ipsum convallis, aliquam metus eu, sagittis nisi. Sed magna nunc, mattis sed faucibus eget, suscipit in mi. Donec convallis, nisi ut tristique gravida, mi elit mattis nibh, convallis porta ipsum eros luctus felis. Suspendisse nisl est, tincidunt convallis eleifend commodo, blandit eget augue. Nullam pharetra urna a elit congue, tempor pellentesque nibh cursus. Etiam nibh ligula, lacinia sed consectetur ac, molestie a sem.</p>
						<p>Integer tortor lectus, semper sit amet arcu maximus, suscipit accumsan metus. Ut aliquet erat ac tellus iaculis aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi augue felis, tincidunt et dapibus vel, eleifend ac nunc. Donec vestibulum id neque a imperdiet. Ut et consequat sapien, vel ornare libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin cursus est at vehicula congue. Duis pretium ex a iaculis dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra est ac massa tincidunt, sed convallis purus lobortis. Sed et suscipit elit. Fusce sit amet ex aliquam, efficitur urna at, aliquet enim. Donec vitae justo quis est cursus scelerisque.</p>
						<p>Vestibulum porttitor lacinia justo, in fermentum nunc. Ut eu quam eu augue hendrerit lacinia non sit amet diam. Etiam iaculis dui pretium rhoncus laoreet. Maecenas quis tristique lacus, et consectetur nibh. Duis dignissim lorem eu viverra finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi auctor pretium ex non laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue scelerisque condimentum. Pellentesque vel ultrices felis. In convallis porta arcu, sed aliquam tortor.</p>
					</div>
				</div><!----content right part---->
			</div>
		</div>
	</div>
	<div class="container-full footer-top-bg"><!---footer top part--->
		<div class="container">
			<section class="footer-top">
				<div class="footer-top-single">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Product Catalogue</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>Our Products</h4>
					<ul>
						<li><a href="#">Agricultural</a></li>
						<li><a href="#">Municipal</a></li>
						<li><a href="#">Construction</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>FOLLOW US</h4>
					<ul class="follow">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
					</ul>
					<div class="footer-top-single-bottom">
						<h4 class="payment-head">Payments We Accept</h4>
						<ul class="paid-icon">
							<li><img src="img/visa.png" alt="visa" /></li>
							<li><img src="img/mastercard.png" alt="mastercard" /></li>
						</ul>
					</div>
				</div>
				<div class="footer-top-single">
					<h4>contact</h4>
					<p><span>Address:</span><br>
					10-12 Oxleys Hill Rd <br>
					Bowral, NSW 2575<br>
					<span>Ph:</span> 02 4862 9000<br>
					<span>Email:</span> info@armourgroup.com.au
					</p>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-bg"><!---footer part--->
		<div class="container">
			<footer class="footer-part">
				<ul>
					<li>Armour Group @2017</li>
					<li>|</li>
					<li>Web Design by Quikclicks</li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
	
</body>
</html>