<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	
</head>
<body>
	<div class="container-full header-bg-blog-catg"> 
	<!---header part--->
		<div class="container">
			<header class="header-part">
				<div class="logo">
					<img src="img/logo.png" alt="logo img" />
				</div>
				<div class="menu top_menu">                                     
					<ul id="nav">
						<li><a class="active" href="index.html">HOME</a></li>
						<li><a href="mockup_blog-category_01.html">ABOUT US</a></li>
						<li><a href="mockup_product_02.html">PRODUCTS</a></li>
						<li><a href="mockup_general_01.html">PRODUCT CATALOGUE</a></li>
						<li><a href="mockup_blog-post_01.html">BLOG</a></li>
						<li><a href="mockup_contact_01.html">CONTACT US</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container-full blog-bg1">
		<div class="container">
			<div class="blog-part">
				<h3>Products Catalogue</h3>
			</div>
		</div>
	</div>
	<div class="container-full">
		<div class="container">
			<div class="blog-bottom">
				<div class="home-blogc">
					<p><a href="#">Home</a> <i class="fa fa-angle-right"></i> <a href="#">Products Catalogue</a> <i class="fa fa-angle-right"></i> <a class="blog-active" href="#">Agricultural</a></p>
				</div>
				<div class="demarcation-logo">
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
				</div>
			</div>
		</div>
	</div>
	<div class="container-full blog-category-portfolio-bg">
		<div class="container">
			<div class="blog-category-portfolio">
				<div class="category-sidebarleft"> <!----widget left part---->
					<div class="products-wiged">
						<ul>
							<li class="head-prods"><a href="#">Products</a></li>
							<li class="head-prods-agricul"><a href="#">Agricultural <i class="fa fa-angle-down"></i></a><!----one li---->
								<ul>
									<li><a href="#">Vigolo TSL</a></li>
									<li><a href="#">Vigolo TSL - V</a></li>
									<li><a href="#">Vigolo TST230</a></li>
									<li><a href="#">Vigolo TST300</a></li>
								</ul>
							</li>
							<li class="head-prods-agricul"><a href="#">Municipal<i class="fa fa-angle-down"></i></a><!----one li---->
								<ul>
									<li><a href="#">Vigolo TSL</a></li>
									<li><a href="#">Vigolo TSL - V</a></li>
									<li><a href="#">Vigolo TST230</a></li>
									<li><a href="#">Vigolo TST300</a></li>
								</ul>
							</li>
							<li class="head-prods-agricul"><a href="#">Construction<i class="fa fa-angle-down"></i></a><!----one li---->
								<ul>
									<li><a href="#">Vigolo TSL</a></li>
									<li><a href="#">Vigolo TSL - V</a></li>
									<li><a href="#">Vigolo TST230</a></li>
									<li><a href="#">Vigolo TST300</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="category-textright"> <!----product2 right part---->
					<div class="product2-top-part">
						<div class="product2-top-part-left">
							<div class="product2-first-img">
								<a href="#"><img src="img/prdt-big-img.jpg" alt="prdt-big-img" /></a>
							</div>
							<div class="product2-snd-img">
								<a href="#"><img src="img/prod-sml-img1.jpg" alt="" /></a>
								<a href="#"><img src="img/prod-sml-img2.jpg" alt="" /></a>
							</div>
						</div>
						<div class="product2-top-part-right">
							<h3>Vigolo TSL</h3>
							<p>The VIGOLO TSL High body mulcher is suited for grass cutting, regrowth, forage, crop, and light timber work between 0-4cm dia. Suited to tractors between 35-120HP.</p>
							<div class="produtc-list1">
							<p>Standard Fitment:</p>
								<ul>
									<li><a href="#">Rotor w/'Y'Blades (3 Blades)</a></li>
									<li><a href="#">PTO Drive Shaft (1"3/8 6 spline)</a></li>
									<li><a href="#">Skids with Lower Plates</a></li>
									<li><a href="#">Rotor w/'Y'Blades (3 Blades)</a></li>
									<li><a href="#">193mm Rear Roller</a></li>
									<li><a href="#">Mechanical Side Shift</a></li>
									<li><a href="#">Rear Opening Door</a></li>
									<li><a href="#">HD Cast Lug w/25mm Pin</a></li>
								</ul>
							</div>
							<div class="produtc-list1">
							<p>Options On Request:</p>
								<ul>
									<li><a href="#">Rear Wheels (in lieu of roller)</a></li>
									<li><a href="#">Hydraulic Side Shift</a></li>
									<li><a href="#">Road Travel Kit</a></li>
								</ul>
							</div>
						</div>
					</div>		
					<div class="product2-bottom-table-part">
						<div class="prodct-table1">
							<table>
								<tr class="tr-padding">
									<th class="model">Model</th>
									<th>mm</th>
									<th>mm</th>
									<th>Min/max</th>
									<th>KG</th>
									<th>Tools</th>
									<th>+/-</th>
								</tr>
								
								<tr>
									<td>TSL 160</td>
									<td>1600</td>
									<td>1760</td>
									<td>35-120</td>
									<td>480/520</td>
									<td>32</td>
									<td>32</td>
								</tr>
								<tr>
									<td>TSL 180</td>
									<td>1800</td>
									<td>1960</td>
									<td>40-120</td>
									<td>540/580</td>
									<td>36</td>
									<td>36</td>
								</tr>
								<tr>
									<td>TSL 220</td>
									<td>2200</td>
									<td>2360</td>
									<td>50-120</td>
									<td>620/660</td>
									<td>44</td>
									<td>44</td>
								</tr>
								<tr>
									<td>TSL 250</td>
									<td>2500</td>
									<td>2360</td>
									<td>50-120</td>
									<td>620/660</td>
									<td>44</td>
									<td>44</td>
								</tr>
							</table>
						</div>
						<div class="prodct-table1">
						<p>Indent Order</p>
							<table>
								<tr>
									<td>TSL 160</td>
									<td>1600</td>
									<td>1760</td>
									<td>35-120</td>
									<td>480/520</td>
									<td>32</td>
									<td>32</td>
								</tr>
								<tr>
									<td>TSL 180</td>
									<td>1800</td>
									<td>1960</td>
									<td>40-120</td>
									<td>540/580</td>
									<td>36</td>
									<td>36</td>
								</tr>
								<tr>
									<td>TSL 220</td>
									<td>2200</td>
									<td>2360</td>
									<td>50-120</td>
									<td>620/660</td>
									<td>44</td>
									<td>44</td>
								</tr>
								<tr>
									<td>TSL 250</td>
									<td>2500</td>
									<td>2360</td>
									<td>50-120</td>
									<td>620/660</td>
									<td>44</td>
									<td>44</td>
								</tr>
							</table>
						</div>
					</div>
				</div><!----product2 right part---->
			</div>
			<section class="produtc2-parduct"> 
				<!----prdt2 btm prt (copy main index featured)---->
				<div class="featured-products-inner">
					<div class="produtc2-parduct-head">
						<h2>FEATURED PRODUCTS</h2>
					</div>
					<div class="produtc2-products-single-wrap">
						<div class="produtc2-products-single">
							<div class="produtc2-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>VIGOLO TSL</p>
						</div>
						<div class="produtc2-products-single">
							<div class="produtc2-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>VIGOLO TSL</p>
						</div>
						<div class="produtc2-products-single">
							<div class="produtc2-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>VIGOLO TSL</p>
						</div>
						<div class="produtc2-products-single">
							<div class="produtc2-products-single-img">
								<img src="img/parts1.png" alt="parts1" />
							</div>
							<p>VIGOLO TSL</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-top-bg"><!---footer top part--->
		<div class="container">
			<section class="footer-top">
				<div class="footer-top-single">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Product Catalogue</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>Our Products</h4>
					<ul>
						<li><a href="#">Agricultural</a></li>
						<li><a href="#">Municipal</a></li>
						<li><a href="#">Construction</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>FOLLOW US</h4>
					<ul class="follow">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
					</ul>
					<div class="footer-top-single-bottom">
						<h4 class="payment-head">Payments We Accept</h4>
						<ul class="paid-icon">
							<li><img src="img/visa.png" alt="visa" /></li>
							<li><img src="img/mastercard.png" alt="mastercard" /></li>
						</ul>
					</div>
				</div>
				<div class="footer-top-single">
					<h4>contact</h4>
					<p><span>Address:</span><br>
					10-12 Oxleys Hill Rd <br>
					Bowral, NSW 2575<br>
					<span>Ph:</span> 02 4862 9000<br>
					<span>Email:</span> info@armourgroup.com.au
					</p>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-bg"><!---footer part--->
		<div class="container">
			<footer class="footer-part">
				<ul>
					<li>Armour Group @2017</li>
					<li>|</li>
					<li>Web Design by Quikclicks</li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
	
</body>
</html>