<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	
</head>
<body>
	<div class="container-full header-bg header-bg-position"> <!---header part--->
		<div class="container">
			<header class="header-part">
				<div class="logo">
					<img src="img/logo.png" alt="logo img" />
				</div>
				<div class="menu top_menu">                                     
					<ul id="nav">
						<li><a class="active" href="index.html">HOME</a></li>
						<li><a href="mockup_blog-category_01.html">ABOUT US</a></li>
						<li><a href="mockup_product_02.html">PRODUCTS</a></li>
						<li><a href="mockup_general_01.html">PRODUCT CATALOGUE</a></li>
						<li><a href="mockup_blog-post_01.html">BLOG</a></li>
						<li><a href="mockup_contact_01.html">CONTACT US</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container-full ge-poster-bg"> <!---poster or slider part--->
		<div class="container">
			
		</div>
	</div>
	
	<div class="container-full general-text-bg"> <!---welcome part--->
		<div class="container">
			<section class="welcome-part">
				<article class="welcome-head">
					<h2>About Us</h2>
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
					<p>Armour Group are a specialist importer of machinery for the Agricultural, Turf and Municipal Industry, with product lines that include agricultural and forestry mulchers, reach mowers, specialist turf mowers and vacuum units.</p>
				</article>
				<div class="welcome-pragraph-two-part">
					<div class="welcome-pragraph-left">
						<article>
							<p>Building on 40 years of experience in the retail machinery space, Armour Group has the qualifications to source premium machinery that suits the specific requirements of the Australian operating environments.</p>
						</article>
					</div>
					<div class="welcome-pragraph-right">
						<article>
							<p>Over the course of our business career we have witnessed machinery imported from Europe that does not suit Australian conditions. Unlike Europe, Australian farmland has not been improved by hundreds of generations of farmers.</p>
						</article>
					</div>
				</div>
				<div class="welcome-pragraph">
					<article>
						<p>Equipment used in Australian conditions has to deal with a much harsher environment. At Armour Group, we have set ourselves to source only the best equipment and have worked with European manufacturers to tailor-make machinery that lasts.</p>
					</article>
				</div>
			</section>
		</div>
	</div>
	
	
	<div class="container-full footer-top-bg"><!---footer top part--->
		<div class="container">
			<section class="footer-top">
				<div class="footer-top-single">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Product Catalogue</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>Our Products</h4>
					<ul>
						<li><a href="#">Agricultural</a></li>
						<li><a href="#">Municipal</a></li>
						<li><a href="#">Construction</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>FOLLOW US</h4>
					<ul class="follow">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
					</ul>
					<div class="footer-top-single-bottom">
						<h4 class="payment-head">Payments We Accept</h4>
						<ul class="paid-icon">
							<li><img src="img/visa.png" alt="visa" /></li>
							<li><img src="img/mastercard.png" alt="mastercard" /></li>
						</ul>
					</div>
				</div>
				<div class="footer-top-single">
					<h4>contact</h4>
					<p><span>Address:</span><br>
					10-12 Oxleys Hill Rd <br>
					Bowral, NSW 2575<br>
					<span>Ph:</span> 02 4862 9000<br>
					<span>Email:</span> info@armourgroup.com.au
					</p>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-bg"><!---footer part--->
		<div class="container">
			<footer class="footer-part">
				<ul>
					<li>Armour Group @2017</li>
					<li>|</li>
					<li>Web Design by Quikclicks</li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>