<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	
</head>
<body>
	<div class="container-full header-bg-blog-catg"> 
	<!---header part--->
		<div class="container">
			<header class="header-part">
				<div class="logo">
					<img src="img/logo.png" alt="logo img" />
				</div>
				<div class="menu top_menu">                                     
					<ul id="nav">
						<li><a class="active" href="index.html">HOME</a></li>
						<li><a href="mockup_blog-category_01.html">ABOUT US</a></li>
						<li><a href="mockup_product_02.html">PRODUCTS</a></li>
						<li><a href="mockup_general_01.html">PRODUCT CATALOGUE</a></li>
						<li><a href="mockup_blog-post_01.html">BLOG</a></li>
						<li><a href="mockup_contact_01.html">CONTACT US</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="container-full blog-bg1">
		<div class="container">
			<div class="blog-part">
				<h3>Blog</h3>
			</div>
		</div>
	</div>
	<div class="container-full">
		<div class="container">
			<div class="blog-bottom">
				<div class="home-blogc">
					<p><a href="#">Home</a>
					<i class="fa fa-angle-right"></i> 
					<a href="#">Products Catalogue</a>
					<i class="fa fa-angle-right"></i>
					<a class="blog-active" href="#">Agricultural</a></p>
				</div>
				<div class="demarcation-logo">
					<span><img class="s_logo" src="img/s-logo.png" alt="s-logo" /></span>
				</div>
			</div>
		</div>
	</div>
	<div class="container-full blog-category-portfolio-bg">
		<div class="container">
			<div class="blog-category-portfolio">
				<div class="category-sidebarleft"> <!----widget left part---->
					<div class="categories-wiged">
						<ul>
							<li><a href="#">Categories</a></li>
							<li><a href="#">Category 1</a></li>
							<li><a href="#">Category 2</a></li>
							<li><a href="#">Category 3</a></li>
							<li><a href="#">Category 4</a></li>
							<li><a href="#">Category 5</a></li>
						</ul>
					</div>
					<div class="latest-wiged">
						<h3>Latest</h3>
						<ul>
							<li class="latest-wiged-singl">
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien</p>
									<span>3 March, 2016</span>
								</a>
							</li>
							<li class="latest-wiged-singl">
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien</p>
									<span>3 March, 2016</span>
								</a>
							</li>
							<li class="latest-wiged-singl">
								<a href="#">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien</p>
									<span>3 March, 2016</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="archives-wiged">
						<h3>ARCHIVES</h3>
						<ul>
							<li><a href="#">2015 (12)</a></li>
							<li><a href="#">2014 (24)</a></li>
							<li><a href="#">2013 (5)</a></li>
							<li><a href="#">2012 (8)</a></li>
						</ul>
					</div>
				</div>
				<div class="category-textright"> <!------category-01 product-------->
					<div class="blog-category-text-single">
						<div class="blog-category-img">
							<img src="img/blogimg1.png" alt="blogimg1" />
						</div>
						<div class="blog-category-text">
							<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sapien.</h3>
							<span>By Admin on 3 March, 2016  in Category 1</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non dictum enim. Maecenas vel elit nec lacus semper vehicula. Lorem ipsum dolor sit amet,</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="category-product">
						<div class="category-product-inner">
							<div class="category-product-top">
								<div class="category-product-show">
									<a href="#">Showing 1-9 of 13 results</a>
								</div>
								<div class="category-product-link">
									<a href="#">Default sorting <i class="fa fa-angle-down"></i></a>
								</div>
							</div>
							<div class="category-product-bottom padding-cat-pro">
								<div class="category-product-bottom-in">
									<div class="featured-products-single">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single margin-feat">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single margin-feat">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
									<div class="featured-products-single margin-feat">
										<div class="featured-products-single-img">
											<img src="img/parts1.png" alt="parts1" />
										</div>
										<p>VIGOLO TSL</p>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div><!----content right part---->
			</div>
		</div>
	</div>
	<div class="container-full footer-top-bg"><!---footer top part--->
		<div class="container">
			<section class="footer-top">
				<div class="footer-top-single">
					<h4>Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Product Catalogue</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>Our Products</h4>
					<ul>
						<li><a href="#">Agricultural</a></li>
						<li><a href="#">Municipal</a></li>
						<li><a href="#">Construction</a></li>
					</ul>
				</div>
				<div class="footer-top-single">
					<h4>FOLLOW US</h4>
					<ul class="follow">
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-camera-retro"></i></a></li>
					</ul>
					<div class="footer-top-single-bottom">
						<h4 class="payment-head">Payments We Accept</h4>
						<ul class="paid-icon">
							<li><img src="img/visa.png" alt="visa" /></li>
							<li><img src="img/mastercard.png" alt="mastercard" /></li>
						</ul>
					</div>
				</div>
				<div class="footer-top-single">
					<h4>contact</h4>
					<p><span>Address:</span><br>
					10-12 Oxleys Hill Rd <br>
					Bowral, NSW 2575<br>
					<span>Ph:</span> 02 4862 9000<br>
					<span>Email:</span> info@armourgroup.com.au
					</p>
				</div>
			</section>
		</div>
	</div>
	<div class="container-full footer-bg"><!---footer part--->
		<div class="container">
			<footer class="footer-part">
				<ul>
					<li>Armour Group @2017</li>
					<li>|</li>
					<li>Web Design by Quikclicks</li>
				</ul>
			</footer>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>